demo/index.jade
!!! html
html
    head
        title Angl-to-Javascript compiler demo

        link(rel="stylesheet", type="text/css", href="style.css")

        //- Minified bundle produced by RequireJS
        script(type="text/javascript", src="index.js")

    body
        .left-column.container
            textarea#input.fill-container(data-bind="value: inputAngl, valueUpdate: 'afterkeydown'")
        .right-column.container
            .top-row
                input(type="radio", name="view", value="ast", data-bind="checked: view")
                label(data-bind="css: {errors: parserErrors}") AST
                input(type="radio", name="view", value="js", data-bind="checked: view")
                label(data-bind="css: {errors: compilerErrors}") Javascript
                = " | "
                a(href="javascript:void 0", data-bind="click: on_getPermalinkClicked") Get Permalink

            #output.fill-container.container
                // ko if: view() == 'js'
                // ko if: !compilerErrors() && !parserErrors()
                code#compiledCode.scroll-box
                    pre(data-bind="text: compiledJs")
                // /ko
                // ko if: compilerErrors() || parserErrors()
                div.scroll-box
                    pre#error(data-bind="text: compilerErrors() || parserErrors()")
                // /ko
                // /ko
                // ko if: view() == 'ast'
                // ko ifnot: parserErrors
                code#compiledCode.scroll-box
                    pre(data-bind="text: JSON.stringify(ast(), null, '    ')")
                // /ko
                // ko if: parserErrors
                div.scroll-box
                    pre#error(data-bind="text: parserErrors")
                // /ko
                // /ko

demo/index.html
<!DOCTYPE html><html><head><title>Angl-to-Javascript compiler demo</title><link rel="stylesheet" type="text/css" href="style.css"><!-- TODO include jQuery, knockout(?)--><script type="text/javascript" src="vendor/jquery-1.9.1.min.js"></script><script type="text/javascript" src="vendor/knockout-2.2.1.min.js"></script><script type="text/javascript" src="vendor/lodash.min.js"></script><script type="text/javascript">// stub out require() support
window.modules = {
    'lodash': window._
}
window.require = function(module) {
    var ret = modules[module]
    if(!ret) throw new Error('unknown module ' + JSON.stringify(module))
    return ret
}
window.module = {exports: {}}</script><script type="text/javascript" src="vendor/parser.js"></script><script type="text/javascript">window.modules['./parser.js'] = module.exports
window.module = {exports: {}}</script><script type="text/javascript" src="vendor/angl.js"></script><script type="text/javascript">modules['angl'] = module.exports
window.module = {exports: {}}</script><script type="text/javascript" src="main.js"></script><script type="text/javascript">modules['compiler'] = module.exports
window.module = {exports: {}}</script><script type="text/javascript">$(document).ready(function($) {
    var angl = require('angl')
    var compiler = require('compiler')
    var viewModel = window.viewModel = {}
    ;(function() {
        this.view = ko.observable('js')
        this.parserErrors = ko.observable()
        this.compilerErrors = ko.observable()
        this.ast = ko.observable()
        this.compiledJs = ko.observable()
        this.inputAngl = ko.observable('')
        
        var recompile = ko.computed(function() {
            try {
                this.ast(angl.parse(this.inputAngl()))
            } catch(e) {
                this.parserErrors(e.message)
                return
            }
            this.parserErrors(undefined)
            try {
                this.compiledJs(compiler(this.ast()))
            } catch(e) {
                this.compilerErrors(e.message)
                return
            }
            this.compilerErrors(undefined)
        }, this).extend({throttle: 500})
    }).apply(viewModel)
    
    ko.applyBindings(viewModel)
})
</script></head><body><div class="left-column container"><textarea id="input" data-bind="value: inputAngl, valueUpdate: 'afterkeydown'" class="fill-container"></textarea></div><div class="right-column container"><div class="top-row"><input type="radio" name="view" value="ast" data-bind="checked: view"><label>AST</label><input type="radio" name="view" value="js" data-bind="checked: view"><label>Javascript</label></div><div id="output" class="fill-container container"><!-- ko if: view() == 'js'--><!-- ko ifnot: compilerErrors--><code id="compiledCode" class="scroll-box"><pre data-bind="text: compiledJs"></pre></code><!-- /ko--><!-- ko if: compilerErrors--><pre id="error" data-bind="text: compilerErrors" class="scroll-box"></pre><!-- /ko--><!-- /ko--><!-- ko if: view() == 'ast'--><!-- ko ifnot: parserErrors--><code id="compiledCode" class="scroll-box"><pre data-bind="text: JSON.stringify(ast(), null, '    ')"></pre></code><!-- /ko--><!-- ko if: parserErrors--><pre id="error" data-bind="text: parserErrors" class="scroll-box"></pre><!-- /ko--><!-- /ko--></div></div></body></html>
